/*GENERAL*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
}
/*DESKTOP*/
    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-color:floralwhite;
        width: calc(100vw - (100vw - 100%));
    }
    h4 {
        padding: 10px;
    }
    header {
        width: 100%;
        height: 100px;
        background-color:lightsalmon;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logo {
        float: left;
        padding: 2px 10px;
    }
    .logo.png {
        height: 10px;
    }
    .logo.png:hover {
        transform: scale(1.1);
    }
    nav {
        padding-top: 19px;
        width: 100%;
        display: flex;
        justify-content: end;
        align-items: center;
        margin: auto;
    }
    ul {
        display: flex;
        list-style-type: none;
    }
    a {
        position: relative;
        text-decoration: none;
        color:saddlebrown;
        font-size: 21px;
        letter-spacing: .5px;
        padding: 0 20px;
        cursor: pointer;
        text-shadow: 3px 3px 5px #aaa;
    }
    a:before,
    .efecto-hover:after {
        content: "";
        position: absolute;
        height: 3px;
        width: 0;
        background: whitesmoke;
        transition: .5s;
    }
    .efecto-hover:after {
        left: 0;
        bottom: -10px;
    }
    .efecto-hover:before{
        right: 0;
        top: -10px;
    }
    .efecto-hover:hover:after,
    .efecto-hover:hover:before {
        width: 100%;
    }
    .navegacion {
        text-align: center;
        text-decoration: none;
    }
    .nav-mobile {
        display: none;
        padding-right: 50px;
    }
    .nav-mobile i {
        font-size: 3rem;
        color:#aaa;
    }
    .img-principal {
        position: relative;
        display: flex;
        width: 100%;
        height: auto;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
    }
    .img-principal img {
        width: 100%;
        height: auto;
    }
    footer {
        width: 100%;
        height:140px;
        margin-top: auto;
    }
    .pie-pagina {
        background-color:lightsalmon
    }
    footer .copy small {
        display: flex;
        justify-content: end;
        padding-right: 20px;
    }
      .contacto {
        padding: 20px;
        text-align: center;
        font-size: 20px;
    }
    /*SOBRE NOSOTROS*/
    .sobre-nosotros p {
    
        margin: 5px;
        margin-right: 60px;
    }
    .sobre-nosotros {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }
    .sobre-nosotros section {
        display:flex;
        width: 1000px;
        height: 430px;
        top: 3;
        left: 1;
    }
    section img {
        width: 0;
        flex-grow: 1;
        object-fit:cover;
        opacity: .8;
        transition: .5s ease;
    }
    section img:hover {
        cursor: crosshair;
        width: 300px;
        opacity: 1;
        filter: contrast(100%);
    }
    /*NUESTROS SERVICIOS*/
    main .img-main2 {
        position: relative;
        display: flex;
        justify-content: center;
        padding-top: 20px;
    }
    main .img-main2 img{
        width: 100%;
        height: auto;
    }
    /*UBICACION*/
    .ubicacion {
        position: relative;
        display: flex;
        align-items: center;
        padding-top: 50px;
        padding-left: 800px;
    }
    .datos_ubicacion {
        padding-left: 100px;
        padding-top: 20px;
    }
    .iframe {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 70vh;
    }
    .texto-ubicacion {
        width: 25%;
    }
    /*CONTACTO*/
    .container-form {
        width: 100%;
        max-width: 1100px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 50px;
        margin-top: 90px;
    }
    .container-form h2 {
        margin-bottom: 15px;
        font-size: 35px;
    }
    .container-form p {
        font-size: 17px;
        line-height: 1.6;
        margin-bottom: 30px;
    }
    .container-form a {
        font-size: 17px;
        display: inline-block;
        text-decoration: none;
        width: 100%;
        margin-bottom: 15px;
        color: black;
        font-weight: 700;
    }
    .container-form a i {
        color: orange;
        margin-right: 10px;
    }
    .container-form form .campo, textarea {
        width: 100%;
        padding: 15px 10px;
        font-size: 15px;
        border: 1px solid orange;
        margin-bottom: 20px;
        border-radius: 3px;
        outline: 0px;
    }
    .container-form form textarea {
        max-width: 530px;
        min-width: 530px;
        min-height: 140px;
        max-height: 150px;
    }
    .container-form .btn-enviar {
        padding: 15px;
        font-size: 16px;
        border: none;
        outline: 0px;
        background: orange;
        color: aliceblue;
        border-radius: 3px;
        cursor: pointer;
        transition: all 300ms ease;
    }
    .container-form .btn-enviar:hover {
        background: orange;
    }
@media (max-width: 768px)    
    {
        .navegacion{display: none;}
        .nav-mobile{display: flex;} 
        .sobre-nosotros section img{display: none;}
        .sobre-nosotros section img:first-of-type{display: block;width: 100%;height: auto;}
        .container{flex-direction: column;height: auto;justify-content: center;}
        .texto-ubicacion{width: 100%;}
        .mapa iframe{width: 100%;}
        .container-form{grid-template-columns: auto;grid-template-rows: repeat(2,1fr);}
        .container-form form textarea{display: block;max-width: 100%;}
    }
@media (max-width: 1024px)
    {
        .sobre-nosotros{display: flex;flex-direction: column; width: 100%;}
        .sobre-nosotros-texto {display: flex;order: 2;width: 100%;}
        .sobre-nosotros-imagenes {display: flex;order: 1;width: 100%;}
        .sobre-nosotros section{width: 100%;}
    }
    
 
    
